
{ 
    crc :  2248939383209305580  , 
    ccp_crc :  0  , 
    cmdline : " -wto 859f874d42154cf0a758898fcba34ea8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_nanoProcessor_behav xil_defaultlib.TB_nanoProcessor" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_nanoProcessor_behav/xsimk.exe\"   \"xsim.dir/TB_nanoProcessor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_nanoProcessor_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 